spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Randhir@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=update
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true

#server port
server.port=8081